spring.jpa.show-sql=true
#console 창에서 query 출력시 포맷에 맞춰 보여지도록 설정
spring.jpa.properties.hibernate.format_sql=true
#스프링 초기 실행시 배치 작업 자동 실행 여부에 대한 처리 true 일 경우 배치 작업을 실행 하게 됨.
spring.batch.job.enabled=false